# NumberArguments

./: .gitignore  Changelog.md  README.md  pom.xml
src/main/java/me/willkroboth/NumberArguments/InternalArguments/: InternalFloatArgument.java  InternalFloatRangeArgument.java  InternalIntegerRangeArgument.java  InternalLongArgument.java
src/main/java/me/willkroboth/numberarguments/: NumberArguments.java
src/main/java/me/willkroboth/numberarguments/internalarguments/: IntegerFunctionAdder.java  InternalDoubleArgument.java  InternalFloatArgument.java  InternalFloatRangeArgument.java  InternalIntegerRangeArgument.java  InternalLongArgument.java  NumberFunctions.java
src/main/resources/: plugin.yml
src/me/willkroboth/NumberArguments/InternalArguments/: InternalFloatRangeArgument.java  InternalIntegerRangeArgument.java
